<RCC>
    <qresource prefix="/">
        <file>icons/app_icon.png</file>
        <file>icons/arrow_blue.png</file>
        <file>icons/arrow_green.png</file>
        <file>icons/arrow_red.png</file>
        <file>icons/arrows_white.png</file>
        <file>icons/connect4.png</file>
        <file>icons/delete_connect2.png</file>
        <file>icons/disconnect_prev.png</file>
        <file>icons/honeycomb.png</file>
        <file>icons/insert_plus2.png</file>
        <file>icons/interpolate34.png</file>
        <file>icons/json.png</file>
        <file>icons/renum.png</file>
        <file>icons/restore.png</file>
        <file>icons/rotate_blue.png</file>
        <file>icons/rotate_green.png</file>
        <file>icons/rotate_red.png</file>
        <file>icons/rotate_test2.png</file>
        <file>icons/square.png</file>
        <file>icons/trash.png</file>
        <file>icons/zoom.png</file>
    </qresource>
</RCC>